VERSION BUILD=1001 RECORDER=CR
SET !VAR1 EVAL("var min = 14168000001; var max = 14168009999; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
EVENT TYPE=CLICK SELECTOR="#newText" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#recipientsView>DIV>DIV>INPUT" CHARS="{{!VAR1}}"
EVENT TYPE=KEYPRESS SELECTOR="#recipientsView>DIV>DIV>INPUT" KEY=9
EVENT TYPE=CLICK SELECTOR="#message" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#message" CHARS="text..."
EVENT TYPE=KEYDOWN SELECTOR="#message" KEY=13
WAIT SECONDS=2
EVENT TYPE=KEYPRESS SELECTOR="#message" CHAR="\r"
EVENT TYPE=KEYUP SELECTOR="#text-inner>TEXTAREA" KEY=13
